\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A way to contribute}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enhancement of optimization steps}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reducing gas usage of smart contracts}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solidity}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solidity's Compiler and Optimizer}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intermediate Representations}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other tools performing static analysis}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Solidity Instrumentation Framework (SIF)}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Slither}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Contributions}{14}{chapter.4}%
\contentsline {chapter}{YUL Intermediate Representation}{15}{chapter*.25}%
\contentsline {chapter}{Control Flow Graphs}{16}{chapter*.27}%
\contentsline {chapter}{Solidity Optimizer}{17}{chapter*.28}%
\contentsline {chapter}{Control Flow Graphs Study Case}{18}{chapter*.30}%
\contentsline {chapter}{Benchmarking}{19}{chapter*.31}%
\contentsline {chapter}{Conclusions}{20}{chapter*.32}%
\contentsline {chapter}{Bibliography}{21}{chapter*.33}%
