\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sif}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}\protected@file@percent }
\citation{solidity-optimizer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A way to contribute}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhancement of optimization steps}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reducing gas usage of smart contracts}{6}{section.2.3}\protected@file@percent }
\citation{solidity-lang}
\citation{coin-telegraph-2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solidity}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solidity interest according to Google web searches}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:solidity-interest}{{3.1}{7}{Solidity interest according to Google web searches}{figure.3.1}{}}
\citation{solidity-summit-2022-hari}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contract deployment per month in the past year, according to Dune Analytics}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:dune-analytics-2022}{{3.2}{8}{Contract deployment per month in the past year, according to Dune Analytics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solidity's Compiler and Optimizer}{8}{section.3.2}\protected@file@percent }
\citation{ast-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solidity compilation flow}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:solc-compilation-flow}{{3.3}{9}{Solidity compilation flow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate Representations}{9}{section.3.3}\protected@file@percent }
\citation{yul-description}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Solidity AST Example. The body of the function is an AST node itself, in which the statements are other AST nodes. Generated using AST Explorer.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:solidity-ast-example}{{3.4}{10}{Solidity AST Example. The body of the function is an AST node itself, in which the statements are other AST nodes. Generated using AST Explorer}{figure.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of Yul code which computes exponentiation recursively}{10}{lstlisting.3.1}\protected@file@percent }
\citation{sif}
\citation{sif}
\citation{sif}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other tools performing static analysis}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solidity Instrumentation Framework (SIF)}{11}{subsection.3.4.1}\protected@file@percent }
\citation{slither}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SIF workflow, captured from SIF: A Framework for Solidity Contract Instrumentation and Analysis\cite  {sif}}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:sif-workflow}{{3.5}{12}{SIF workflow, captured from SIF: A Framework for Solidity Contract Instrumentation and Analysis\cite {sif}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slither}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Slither Architecture}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:slither-architecture}{{3.6}{13}{Slither Architecture}{figure.3.6}{}}
\citation{solidity-optimizer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{YUL Intermediate Representation}{15}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Control Flow Graphs}{16}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solidity Optimizer}{17}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Control Flow Graphs Study Case}{18}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Benchmarking}{19}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{20}{chapter*.32}\protected@file@percent }
\bibcite{solidity-lang}{1}
\bibcite{solidity-optimizer}{2}
\bibcite{coin-telegraph-2020}{3}
\bibcite{solidity-summit-2022-hari}{4}
\bibcite{sif}{5}
\bibcite{slither}{6}
\bibcite{ast-wiki}{7}
\bibcite{yul-description}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{25}
