\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A way to contribute}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enhancement of optimization steps}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reducing gas usage of smart contracts}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solidity}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solidity's Compiler and Optimizer}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intermediate Representations}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other tools performing static analysis}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Solidity Instrumentation Framework (SIF)}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Slither}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why focus on the official optimizer}{13}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Static Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Control Flow Graphs}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Properties}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Usage examples. Local vs. global optimizations}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitations}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Data Flow Analysis}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Examples}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}YUL Optimizer Deep Dive}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Optimization flow}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}UnusedPruner. UnusedAssignEliminator.}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable states in UnusedAssignEliminator}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Handling termination flows}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruning redundant termination flows}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Validation and benchmarking}{32}{chapter.6}%
\contentsline {chapter}{Conclusions}{34}{chapter*.84}%
\contentsline {chapter}{Bibliography}{35}{chapter*.85}%
