\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A way to contribute}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enhancement of optimization steps}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reducing gas usage of smart contracts}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solidity}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solidity's Compiler and Optimizer}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intermediate Representations}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other tools performing static analysis}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Solidity Instrumentation Framework (SIF)}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Slither}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why focus on the official optimizer}{13}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Static Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Control Flow Graphs}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Properties}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Usage examples. Local and global optimizations}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Flow Analysis}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{19}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}YUL Optimizer Deep Dive}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Optimization flow}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}UnusedPruner. UnusedAssignEliminator.}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable states in UnusedAssignEliminator}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Handling termination flows}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruning redundant termination flows}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Validation and benchmarking}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}%
\contentsline {chapter}{Bibliography}{36}{chapter*.86}%
\contentsline {chapter}{Appendices}{37}{section*.87}%
\contentsline {chapter}{\numberline {A}Termination1 contract}{38}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Termination2 contract}{39}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Termination3 contract}{40}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Termination4 contract}{41}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Termination5 contract}{42}{appendix.1.E}%
\contentsline {chapter}{\numberline {F}Termination6 contract}{43}{appendix.1.F}%
\contentsline {chapter}{\numberline {G}Termination7 contract}{44}{appendix.1.G}%
