\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solidity}{4}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{YUL Intermediate Representation}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Control Flow Graphs}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solidity Optimizer}{8}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Control Flow Graphs Study Case}{9}{chapter*.12}\protected@file@percent }
\citation{solidity-documentation}
\citation{sif}
\citation{slither}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solidity static analysis methods}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solidity Instrumentation Framework (SIF)}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slither Architecture}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:slither-architecture}{{1.1}{11}{Slither Architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slither}{11}{section.1.2}\protected@file@percent }
\citation{solidity-documentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributions}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Benchmarking}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{15}{chapter*.15}\protected@file@percent }
\bibcite{solidity-documentation}{1}
\bibcite{sif}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{19}
